Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form_Dados.frm
Module=Module_Geral; Module_Geral.bas
Form=Form_Principal.frm
Form=Form_Wmp.frm
Class=clsRelatórioHTML; clsRelatórioHTML.cls
Form=Form_Opcoes.frm
Module=Module_Video; Module_Video.bas
Form=Form_Skin.frm
Module=Module_INI; Module_INI.bas
Module=Module_Copiar_Ficheiros; Module_Copiar_Ficheiros.bas
Class=Class_CommDialog; Class_CommDialog.cls
Form=Form_Instalar.frm
Form=Form_Sobre.frm
Module=Module_Validar_Email; Module_Validar_Email.bas
Form=Form_Actualizacoes.frm
Form=Form_Mensagem.frm
Form=Form_Reportar_Erro.frm
IconForm="Form_Principal"
Startup="Form_Instalar"
HelpFile=""
Title="VBMovieManager"
ExeName32="VBMovieManager.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.nikyts.com"
VersionCompanyName="Nikyts software"
VersionFileDescription="VBMovieManager.exe"
VersionLegalCopyright="Copyright © 2011 Nikyts software - Informática e tecnologia"
VersionLegalTrademarks="Nelson do Carmo"
VersionProductName="VBMovieManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
